# MagicAlbum

./: README.md  docker-compose.yml  output.txt  package-lock.json  pom.xml  run_mysql.cmd  threads.json
.trae/documents/: AI 功能接入实施方案.md  AI 功能接入实施计划.md  Confirm Git Status.md  Debug Avatar Issue.md  Fix missing avatars in Discovery and Thread Detail pages.md  Resolve Port 8080 Conflict.md  Verify Avatar Field Name and Display Logic.md  Verify Git Status.md  Verify Static Resource Configuration.md  Verify ThreadService Implementation.md  优化图片展示效果：加大模糊与柔化边缘.md  优化图片显示：采用模糊背景填充方案.md  优化图片边缘：使用径向渐变遮罩实现边缘模糊融合.md  多因素认证系统 (MFA) 设计与实施方案.md  实现 AI Mock 模式计划.md
docs/: API规范.md  README.md  开发文档-核心功能说明.md  技术实现-最近浏览历史.md  技术架构与实现细节.md  毕业综合实践报告-在线论坛网站的设计与实现.md  测试计划.md  状态更新-用户设置与我的内容.md  环境配置.md  缺陷修复记录.md  账户安全-手机号邮箱验证与修改计划.md  需求说明书.md
docs/API/: API规范.md  README.md
docs/BugLogs/: 滚动位置未重置-修复记录-2025-12-27.md
docs/学习文档/: Docker容器化部署.md  Nginx配置与优化.md  RabbitMQ学习指南.md  Redis实战手册.md
docs/实施与配置/: README.md  环境配置.md
docs/技术扩展/: AI功能开发文档.md  RabbitMQ.md  nginx.md  redis.md  springcloud.md  网站接入AI开发方案.md
docs/技术迁移/: 从SpringDataJPA迁移到MyBatis-Plus.md
docs/故障与报告/: README.md  故障报告-AOT执行失败-QuerydslSpringdoc-TypeInformation缺失-2025-12-28.md  故障报告-ApplicationContext启动失败-DataSourceAutoConfiguration缺失-2025-12-28.md  故障报告-依赖解析与测试基础设施-2025-12-28.md  故障报告-后端500与启动问题-2025-12-26.md  故障报告-后端500与数据库兼容与联调-2025-12-26.md  故障报告-编译失败-符号缺失与类名冲突-2025-12-29.md  故障报告-运行时数据库列缺失-2025-12-29.md
docs/测试与质量/: API测试报告-20251229.md  (+3 more)
end/: .gitignore  effective-pom  pom.xml
end/sql/mysql/: dev_create_all_tables.sql  dev_seed_threads.sql
end/src/main/java/com/example/demo/ai/controller/: AiController.java
end/src/main/java/com/example/demo/ai/service/: AiService.java
end/src/main/java/com/example/demo/auth/: JwtTokenProvider.java
end/src/main/java/com/example/demo/auth/controller/: AuthController.java
end/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  LoginResponse.java
end/src/main/java/com/example/demo/auth/service/: AuthService.java
end/src/main/java/com/example/demo/common/: SimpleRateLimiter.java
end/src/main/java/com/example/demo/common/config/: RabbitMQConfig.java  SchemaFixer.java
end/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
end/src/main/java/com/example/demo/notifications/: NotificationService.java  NotificationsController.java
end/src/main/java/com/example/demo/notifications/dto/: NotificationDto.java
end/src/main/java/com/example/demo/posts/controller/: PostsController.java
end/src/main/java/com/example/demo/posts/dto/: CreatePostRequest.java  PostDto.java  UpdatePostRequest.java
end/src/main/java/com/example/demo/posts/entity/: Post.java
end/src/main/java/com/example/demo/posts/repo/: PostRepository.java
end/src/main/java/com/example/demo/posts/service/: PostService.java
end/src/main/java/com/example/demo/sections/: DevSectionsSeeder.java
end/src/main/java/com/example/demo/sections/controller/: SectionsController.java
end/src/main/java/com/example/demo/sections/entity/: Section.java
end/src/main/java/com/example/demo/sections/repo/: SectionRepository.java
end/src/main/java/com/example/demo/sections/service/: SectionService.java
end/src/main/java/com/example/demo/storage/: LocalStorageService.java  S3StorageService.java  UploadController.java
end/src/main/java/com/example/demo/threads/controller/: ThreadsController.java
end/src/main/java/com/example/demo/threads/dto/: CreateThreadRequest.java  ThreadDto.java  UpdateThreadRequest.java
end/src/main/java/com/example/demo/threads/entity/: Thread.java
end/src/main/java/com/example/demo/threads/repo/: ThreadRepository.java
end/src/main/java/com/example/demo/threads/repo/mp/: ThreadMapper.java
end/src/main/java/com/example/demo/threads/service/: MarkdownRenderService.java  ThreadService.java  ThreadSummaryListener.java
end/src/main/java/com/example/demo/threads/service/mp/: ThreadReadServiceMp.java
end/src/main/java/com/example/demo/user/connected/: UserConnectedAccountsController.java  UserConnectedAccountsService.java
end/src/main/java/com/example/demo/user/connected/dto/: ConnectedAccountDto.java
end/src/main/java/com/example/demo/user/controller/: UserController.java
end/src/main/java/com/example/demo/user/dto/: BasicInfoUpdateRequest.java  ChangePasswordRequest.java  ProfileDto.java  RegisterRequest.java  UserDto.java  UserSettingsDto.java  UserSummaryDto.java
end/src/main/java/com/example/demo/user/entity/: User.java  UserProfile.java
end/src/main/java/com/example/demo/user/repo/: UserProfileRepository.java  UserRepository.java
end/src/main/java/com/example/demo/user/service/: UserProfileService.java  UserService.java  UserSettingsService.java
end/src/main/resources/: application-local.yml  application-mysql.yml  application-postgres.yml  application.yml
end/src/main/resources/db/migration/: V1__init.sql  V20251225__create_posts_table.sql  V20251226__create_user_profiles.sql  V20251227__create_sections.sql  V20251228__create_users.sql  V20251229__create_threads.sql  V20251230__alter_sections_text_to_varchar.sql  V20251231__alter_posts_threads_text_to_varchar.sql  V20251231__alter_threads_content_to_varchar.sql  V2__create_users.sql
end/src/main/resources/db/migration/mysql/: V10__create_attachments.sql  V11__seed_sections.sql  V12__seed_more_sections.sql  V13__seed_reading_section.sql  V14__alter_posts_add_status.sql  V15__create_user_profiles.sql  V16__add_thread_summary.sql  V2__create_users.sql  V3__create_roles_and_user_roles.sql  V4__create_sections.sql  V5__create_threads.sql  V6__create_posts.sql  V7__create_tags_and_thread_tags.sql  V8__create_reports.sql  V9__create_thread_stats.sql
end/src/test/java/com/example/demo/: Demo1ApplicationSmokeTest.java
end/src/test/java/com/example/demo/threads/: ThreadsControllerContractJPAIT.java  ThreadsControllerContractMPIT.java
end/src/test/resources/: application-test.yml
front/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs
(+60 files in other folders)
